max: 150.00*x12 + 150.00*x13 + 150.00*x14 - 15.00*y1 - 18.00*y2 - 20.00*y3;

-3.00 <= x12 <= 3.00;
-4.00 <= x13 <= 4.00;
-2.00 <= x14 <= 2.00;
-5.00 <= x24 <= 5.00;
-3.00 <= x25 <= 3.00;
-4.00 <= x35 <= 4.00;
-3.00 <= x45 <= 3.00;
-4.00 <= x34 <= 4.00;

f12 >= -x12;
f12 >= x12;
f12 >= 0;
f13 >= -x13;
f13 >= x13;
f13 >= 0;
f14 >= -x14;
f14 >= x14;
f14 >= 0;
f24 >= -x24;
f24 >= x24;
f24 >= 0;
f25 >= -x25;
f25 >= x25;
f25 >= 0;
f35 >= -x35;
f35 >= x35;
f35 >= 0;
f45 >= -x45;
f45 >= x45;
f45 >= 0;
f34 >= -x34;
f34 >= x34;
f34 >= 0;

2.00*f12 + 3.00*f13 + 1.00*f14 + 2.00*f24 + 1.00*f25 + 2.00*f35 + 2.00*f45 + 3.00*f34 <= 0 + 5.00*y1 + 3.00*y2 + 2.00*y3;

1.00*f12 + 2.00*f13 + 2.00*f14 + 3.00*f24 + 1.00*f25 + 2.00*f35 + 1.00*f45 + 1.00*f34 <= 0 + 3.00*y1 + 4.00*y2 + 1.00*y3;

3.00*f12 + 1.00*f13 + 2.00*f14 + 1.00*f24 + 4.00*f25 + 3.00*f35 + 2.00*f45 + 0.00*f34 <= 0 + 2.00*y1 + 1.00*y2 + 5.00*y3;

1.00*f12 + 0.00*f13 + 1.00*f14 + 0.00*f24 + 2.00*f25 + 1.00*f35 + 3.00*f45 + 2.00*f34 <= 0 + 1.00*y1 + 2.00*y2 + 3.00*y3;


x12 = 0 + x24 + x25;
x13 = 0 + x35 + x34;
x14 + x24 + x34 = 0 + x45;