Executando: ./comissao  < exemplos/txt18


====== Relatório ==================================================

n = número de nós visitados
t = tempo de execução (excluindo I/O)
___________________________________________________________________
   Bound   | Alunos
   Pruning | Otimalidade e Viabilidade
      n    | 24
      t    | 0.000531 segundos

====== Fim Relatório ==============================================



Executando: ./comissao -a < exemplos/txt18


====== Relatório ==================================================

n = número de nós visitados
t = tempo de execução (excluindo I/O)
___________________________________________________________________
   Bound   | Professor
   Pruning | Otimalidade e Viabilidade
      n    | 31
      t    | 0.000641 segundos

====== Fim Relatório ==============================================



Executando: ./comissao -o < exemplos/txt18


====== Relatório ==================================================

n = número de nós visitados
t = tempo de execução (excluindo I/O)
___________________________________________________________________
   Bound   | Alunos
   Pruning | Viabilidade
      n    | 51
      t    | 0.001001 segundos

====== Fim Relatório ==============================================



Executando: ./comissao -f < exemplos/txt18


====== Relatório ==================================================

n = número de nós visitados
t = tempo de execução (excluindo I/O)
___________________________________________________________________
   Bound   | Alunos
   Pruning | Otimalidade
      n    | 53
      t    | 0.000577 segundos

====== Fim Relatório ==============================================



Executando: ./comissao -a -f < exemplos/txt18


====== Relatório ==================================================

n = número de nós visitados
t = tempo de execução (excluindo I/O)
___________________________________________________________________
   Bound   | Professor
   Pruning | Otimalidade
      n    | 328
      t    | 0.003480 segundos

====== Fim Relatório ==============================================



Executando: ./comissao -o -f < exemplos/txt18


====== Relatório ==================================================

n = número de nós visitados
t = tempo de execução (excluindo I/O)
___________________________________________________________________
   Bound   | Alunos
   Pruning | No pruning
      n    | 503
      t    | 0.007194 segundos

====== Fim Relatório ==============================================



