
=====================================

Função Main

Options:
  Prune Optimality: ON
  Prune Feasibility: ON
  Bound Prof: OFF

=====================================

Função BackTracking


=====================================

Função: Todos Grupos Cobertos!

Função TDC: Solução vazia
Grupos restantes: 1 2 3 4 5 6 


=====================================

Função clCalcule: Calculando CL

Candidato escolhido: 0
Número de grupos do candidato: 3
Grupo escolhido: 1
Grupos restantes: 1 2 3 4 5 6 

Grupo 1 do candidato 0 inserido no conjunto de Cl!
Candidato escolhido: 1
Número de grupos do candidato: 3
Grupo escolhido: 2
Grupos restantes: 1 2 3 4 5 6 

Grupo 2 do candidato 1 inserido no conjunto de Cl!
Candidato escolhido: 2
Número de grupos do candidato: 2
Grupo escolhido: 3
Grupos restantes: 1 2 3 4 5 6 

Grupo 3 do candidato 2 inserido no conjunto de Cl!
Candidato escolhido: 3
Número de grupos do candidato: 2
Grupo escolhido: 4
Grupos restantes: 1 2 3 4 5 6 

Grupo 4 do candidato 3 inserido no conjunto de Cl!
Candidato escolhido: 4
Número de grupos do candidato: 2
Grupo escolhido: 1
Grupos restantes: 1 2 3 4 5 6 

Grupo 1 do candidato 4 inserido no conjunto de Cl!

=====================================

Cl: 0 1 2 3 4 


=====================================

Função boundCalcule

Cl->card: 5

Quantidade de grupos restantes: 6
Quantidade Total de Grupo de todos os candidatos: 12
Média de grupos por candidato: 2
Mínimo de candidatos necessários: 3
Função retornou 1

=====================================
Grupos restantes: 1 2 3 4 5 6 


Candidato 0!
Grupo 1 do candidato 0 foi retirado do conjunto de grupos restantes!
Grupo 2 do candidato 0 foi retirado do conjunto de grupos restantes!
Grupo 3 do candidato 0 foi retirado do conjunto de grupos restantes!

Candidato 0 foi inserido na solução!

Solucao: 0 

Candidato 0 foi retirado do conjunto de candidatos restantes!

Candidatos restantes: 1 2 3 4 

=====================================

Função BackTracking


=====================================

Função: Todos Grupos Cobertos!

Solution Card: 1
Solution: 0 

Grupo 1 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 2 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 3 do candidato 0 foi inserido no conjunto de cobertos!

Total dos Grupos cobertos: 1 2 3 

=====================================
Grupos restantes: 4 5 6 


=====================================

Função clCalcule: Calculando CL

Candidato escolhido: 1
Número de grupos do candidato: 3
Grupo escolhido: 2
Grupos restantes: 4 5 6 

Grupo escolhido: 4
Grupos restantes: 4 5 6 

Grupo 4 do candidato 1 inserido no conjunto de Cl!
Candidato escolhido: 2
Número de grupos do candidato: 2
Grupo escolhido: 3
Grupos restantes: 4 5 6 

Grupo escolhido: 6
Grupos restantes: 4 5 6 

Grupo 6 do candidato 2 inserido no conjunto de Cl!
Candidato escolhido: 3
Número de grupos do candidato: 2
Grupo escolhido: 4
Grupos restantes: 4 5 6 

Grupo 4 do candidato 3 inserido no conjunto de Cl!
Candidato escolhido: 4
Número de grupos do candidato: 2
Grupo escolhido: 1
Grupos restantes: 4 5 6 

Grupo escolhido: 5
Grupos restantes: 4 5 6 

Grupo 5 do candidato 4 inserido no conjunto de Cl!

=====================================

Cl: 0 1 2 3 4 


=====================================

Função boundCalcule

Cl->card: 5

Quantidade de grupos restantes: 3
Quantidade Total de Grupo de todos os candidatos: 12
Média de grupos por candidato: 2
Mínimo de candidatos necessários: 1
Função retornou 1

=====================================
Grupos restantes: 4 5 6 


Candidato 1!
Grupo 4 do candidato 1 foi retirado do conjunto de grupos restantes!
Grupo 6 do candidato 1 foi retirado do conjunto de grupos restantes!

Candidato 1 foi inserido na solução!

Solucao: 0 1 

Candidato 1 foi retirado do conjunto de candidatos restantes!

Candidatos restantes: 2 3 4 

=====================================

Função BackTracking


=====================================

Função: Todos Grupos Cobertos!

Solution Card: 2
Solution: 0 1 

Grupo 1 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 2 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 3 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 2 do candidato 1 foi inserido no conjunto de cobertos!
Grupo 4 do candidato 1 foi inserido no conjunto de cobertos!
Grupo 6 do candidato 1 foi inserido no conjunto de cobertos!

Total dos Grupos cobertos: 1 2 3 4 6 

=====================================
Grupos restantes: 5 


=====================================

Função clCalcule: Calculando CL

Candidato escolhido: 2
Número de grupos do candidato: 2
Grupo escolhido: 3
Grupos restantes: 5 

Grupo escolhido: 6
Grupos restantes: 5 

Candidato escolhido: 3
Número de grupos do candidato: 2
Grupo escolhido: 4
Grupos restantes: 5 

Grupo escolhido: 5
Grupos restantes: 5 

Grupo 5 do candidato 3 inserido no conjunto de Cl!
Candidato escolhido: 4
Número de grupos do candidato: 2
Grupo escolhido: 1
Grupos restantes: 5 

Grupo escolhido: 5
Grupos restantes: 5 

Grupo 5 do candidato 4 inserido no conjunto de Cl!

=====================================

Cl: 0 1 3 4 


=====================================

Função boundCalcule

Cl->card: 4

Quantidade de grupos restantes: 1
Quantidade Total de Grupo de todos os candidatos: 10
Média de grupos por candidato: 2
Mínimo de candidatos necessários: 0
Função retornou 1

=====================================
Grupos restantes: 5 


Candidato 3!
Grupo 5 do candidato 3 foi retirado do conjunto de grupos restantes!

Candidato 3 foi inserido na solução!

Solucao: 0 1 3 

Candidato 3 foi retirado do conjunto de candidatos restantes!

Candidatos restantes: 2 4 

=====================================

Função BackTracking


=====================================

Função: Todos Grupos Cobertos!

Solution Card: 3
Solution: 0 1 3 

Grupo 1 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 2 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 3 do candidato 0 foi inserido no conjunto de cobertos!
Grupo 2 do candidato 1 foi inserido no conjunto de cobertos!
Grupo 4 do candidato 1 foi inserido no conjunto de cobertos!
Grupo 6 do candidato 1 foi inserido no conjunto de cobertos!
Grupo 4 do candidato 3 foi inserido no conjunto de cobertos!
Grupo 5 do candidato 3 foi inserido no conjunto de cobertos!

Todos os grupos cobertos

=====================================

Candidato 3 foi inserido no conjunto de candidatos restantes!

Candidatos restantes: 2 4 3 

Candidato 3 foi retirado da solução!

Solucao: 0 1 

Candidato 4!


=====================================

Candidato 1 foi inserido no conjunto de candidatos restantes!

Candidatos restantes: 2 4 3 1 

Candidato 1 foi retirado da solução!

Solucao: 0 

Candidato 3!


Candidato 4!


=====================================

Candidato 0 foi inserido no conjunto de candidatos restantes!

Candidatos restantes: 2 4 3 1 0 

Candidato 0 foi retirado da solução!

Solucao: 

Candidato 1!


Candidato 3!


Candidato 4!


=====================================
1 4 2 
Tempo de CPU usado no BackTracking: 0.000084 segundos

=====================================
